/*

 Типы операторов

Виды типов операторов:

1)Арифметические (arithmetic);
2)Присваивания (assignment);
3)Сравнения (relational);
4)Логический (logical).


Арифметические операторы:

+ и -    сложение и вычитание
* % /    умножение и деление (% показывает остаток от деления)
++ и --  прибавить и отнять единицу

Если переменная объявлена как int, то при делении с остатком, остаток
отсекается, если нужен остаток, то данная переменнная должна объявляться
как double

++ и -- могут стоять до и после переменной ++а или а++
при записи ++а к значению переменной а добавится 1, и везде где
используется переменная а она будет болльше на 1, при записи а++
изменится только значениние переменной а, которое станет больше на 1, а
а где уже будет использоваться переменная а значение будет равным тому,
какое присваивалось переменной а в начале.

Операторы присваивания:

= оператор присваивания;
+=, -=, /=, *= Пример: а+=3 все равно что а = а+3, т.е прибавить к значению


! - знак отрицания, котороый может изменять значение в противоположную сторону,
Пример:

a = true;
b = !a // тут b будет равняться false , т.е не true.

Операторы & и | нужны для того что бы проверялись условия
следующих операндов, если первые операнды удовлетворяли бы
условия при операторах && и ||.

int a = 10;
        int b = 50;
        int c =99;
        int d = 100;

        boolean e =  a<b | ++c==d; <- выполняться результат всех значений

        System.out.println(e); //true
        System.out.println(c); //100

 ^ возвращает только один true . Пример:

true  ^ true  ^ true  = false
false ^ false ^ false = false
true  ^ false ^ true  = false
false ^ false ^ true  = true !!!

 */